{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}